<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="app">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="lib/bootstrap/css/bootstrap.min.css"  rel="stylesheet">      

        <script src="lib/jquery/jquery.min.js"></script>  
        <script src="lib/angular/angular.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>

        <script src="js/angularhttp.js"></script>
    </head>
    <body>
        <div class="container" ng-controller="EntidadBancariaController">

            <div class="row">
                <div class="col-md-5">
                    <h3 class="primary">Entidad Bancaria</h3>
                    <div class="row">
                        <label>Nombre:</label>
                        <input ng-model="entidadBancaria.nombre" class="form-control">
                    </div>
                    <div class="row">
                        <label>Codigo Entidad:</label>
                        <input ng-model="entidadBancaria.codigoEntidad" class="form-control">
                    </div>
                    <div class="row">
                        <label>Fecha Creacion:</label>
                        <input ng-model="entidadBancaria.fechaCreacion" class="form-control">
                    </div>
                    <div class="row" style="margin-top: 10px; margin-left: 15px">
                        <button class="btn btn-primary" ng-click="update(iten, $event)">Actualizar Entidad</button>
                        <button class="btn btn-danger" ng-click="delete(iten, $event)">Eliminar Entidad</button>
                    </div>
                </div>
                <div class="col-md-5" style="margin-top: 80px">
                    <img src="images/728.GIF" alt="loading" ng-show="loading">
                </div>
            </div>
        </div>
    </body>
</html>
