<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="app">
    <head>
        <title>Pagina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="lib/bootstrap/css/bootstrap.min.css"  rel="stylesheet">      

        <script src="lib/jquery/jquery.min.js"></script>  
        <script src="lib/angular/angular.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>        

        <script src="js/index.js"></script>        
    </head>
    <body ng-controller="PruebaController">
        <div class="container">
            <h1 class="primary">Pruebas Angular</h1>
            <h3 class="primary">Enlaces proyectos prueba</h3>
            <div class="btn-group">
                <a href="angularhttp.html"><button class="btn btn-primary">Angular http Test</button></a>
            </div>
            <div class="btn-group">
                <a href="rutaAbsoluta.html"><button class="btn btn-primary">Ruta absoluta</button></a>
            </div>
        </div>


    </body>
</html>
